{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "datastructures",
      "ilike",
      "Moni",
      "replys",
      "repost",
      "reposted",
      "reposts",
      "supabase",
      "synthwave",
      "unfollow"
    ]
  }
}
